014001  LONGWAVE RAD. INTEGRATED OVER 24 HOURS      J/M**2      -3      -2048    12
014002  LONGWAVE RAD. INTEGRATED OVER SPEC. PERIOD  J/M**2      -3      -2048    12
014003  SHORTWAVE RAD. INTEGRATED OVER 24 HOURS     J/M**2      -3      -2048    12
014004  SHORTWAVE RAD. INTEGRATED OVER SPEC PERIOD  J/M**2      -3      -2048    12
014011  NET LONGWAVE RAD. INTEGRATED OVER 24 HOURS  J/M**2      -3      -2048    12
014012  NET LONGWAVE RAD. INTEGR. OVER SPEC PERIOD  J/M**2      -3      -2048    12
014013  NET SHRTWAVE RAD. INTEGRATED OVER 24 HOURS  J/M**2      -3      -2048    12
014014  NET SHRTWAVE RAD. INTEGR. OVER SPEC PERIOD  J/M**2      -3      -2048    12
014017  INSTANTANEOUS LONGWAVE RADIATION            W/M**2      -3      -2048    12
014018  INSTANTANEOUS SHORTWAVE RADIATION           W/M**2      -3      -2048    12
014028  GLOBAL SOLAR RADIATN INTEGRTD OVER PERIOD   J/M**2      -2          0    16
014029  DIFFUSE SOLAR RADIATN INTEGRTD OVER PERIOD  J/M**2      -2          0    16
014030  DIRECT SOLAR RADIATN INTEGRTD OVER PERIOD   J/M**2      -2          0    16
021093  KU BAND PEAKINESS                           NUMERIC      0          0    16
021094  S BAND PEAKINESS                            NUMERIC      0          0    16
022039  MET. RESIDUAL TIDAL ELEV. (SURGE|OFFSET)    M            3      -5000    12
